{
  "name": "Activity",
  "type": "object",
  "properties": {
    "city_visit_id": {
      "type": "string"
    },
    "trip_id": {
      "type": "string",
      "description": "Denormalized for fast trip-wide queries"
    },
    "title": {
      "type": "string"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "UTC ISO"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "UTC ISO"
    },
    "location_name": {
      "type": "string"
    },
    "location_address": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "description": "Activity price"
    },
    "currency": {
      "type": "string",
      "description": "ISO 4217 currency of the price. Required \u2014 used by the budget engine to aggregate trip expenses."
    },
    "documents": {
      "type": "array",
      "description": "Attached documents (tickets, vouchers).",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Markdown"
    },
    "details": {
      "type": "object"
    }
  },
  "required": [
    "city_visit_id",
    "title",
    "currency"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}