{
  "name": "BudgetCategory",
  "type": "object",
  "description": "Budget category. System categories (kind='system') are auto-created on trip create and cannot be deleted/renamed. Custom categories (kind='custom') include 4 default ones seeded on trip create and any user-added categories.",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Display name. For system categories this is a translation key (e.g. 'budget.cat_accommodation'); for custom \u2014 plain text."
    },
    "kind": {
      "type": "string",
      "enum": [
        "system",
        "custom"
      ],
      "default": "custom"
    },
    "system_key": {
      "type": "string",
      "enum": [
        "accommodation",
        "transport",
        "activities",
        "services"
      ],
      "description": "Only for kind='system' \u2014 used to route auto-created expenses into the right category."
    },
    "order_index": {
      "type": "number",
      "default": 0
    },
    "icon": {
      "type": "string",
      "description": "For kind='custom' \u2014 key from CUSTOM_ICONS palette (see lib/budget/categoryStyles.js). Empty for system categories \u2014 they have hard-coded icons in the UI."
    },
    "color": {
      "type": "string",
      "description": "For kind='custom' \u2014 key from CUSTOM_COLORS palette (see lib/budget/categoryStyles.js). Empty for system categories \u2014 they have hard-coded colors in the UI."
    }
  },
  "required": [
    "trip_id",
    "name",
    "kind"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}