{
  "name": "BudgetExpense",
  "type": "object",
  "description": "A single expense inside a category. Manual expenses (source_kind='manual') are fully user-editable. System expenses are bound to a source entity (hotel/transfer/activity/service) and are auto-synced; they cannot be edited/deleted directly by the user.",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "category_id": {
      "type": "string",
      "description": "BudgetCategory.id this expense belongs to"
    },
    "title": {
      "type": "string"
    },
    "original_amount": {
      "type": "number",
      "description": "Amount in original_currency"
    },
    "original_currency": {
      "type": "string",
      "description": "ISO 4217 currency of the expense"
    },
    "spent_on": {
      "type": "string",
      "format": "date"
    },
    "source_kind": {
      "type": "string",
      "enum": [
        "manual",
        "hotel",
        "transfer",
        "activity",
        "service"
      ],
      "default": "manual"
    },
    "source_id": {
      "type": "string",
      "description": "Id of the source entity (HotelStay, Transfer, Activity, TripService). Empty for manual expenses."
    }
  },
  "required": [
    "trip_id",
    "category_id",
    "title",
    "source_kind"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}