{
  "name": "ChatRead",
  "type": "object",
  "description": "Per-user read marker for a trip chat. One row per (trip_id, user_email). last_read_at is the timestamp of the most recent message the user has seen \u2014 messages created after this timestamp are counted as unread.",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string",
      "description": "Owner of the read marker"
    },
    "last_read_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp (UTC ISO) of the last message the user has seen in this trip chat"
    }
  },
  "required": [
    "trip_id",
    "user_email",
    "last_read_at"
  ],
  "rls": {
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}