{
  "name": "ChatMessage",
  "type": "object",
  "description": "Text message in a trip chat. One trip = one chat. Author is tracked via user_email (denormalized for reads) and the built-in created_by. created_date is used for chronological ordering and unread-count cutoff.",
  "properties": {
    "trip_id": {
      "type": "string",
      "description": "Trip this message belongs to"
    },
    "user_email": {
      "type": "string",
      "description": "Author email (denormalized for fast reads, equals created_by)"
    },
    "user_full_name": {
      "type": "string",
      "description": "Author full name at the time of sending (snapshot, so renames don't break old messages)"
    },
    "text": {
      "type": "string",
      "description": "Message body \u2014 plain text only (no formatting/media for now). Trimmed, max ~4000 chars enforced on client."
    }
  },
  "required": [
    "trip_id",
    "text"
  ],
  "rls": {
    "read": null,
    "create": null,
    "update": null,
    "delete": null
  }
}