{
  "name": "CityVisit",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "external_city_id": {
      "type": "string"
    },
    "city_name": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "country_code": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "timezone": {
      "type": "string",
      "description": "IANA timezone"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Arrival in city, UTC ISO"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Departure from city, UTC ISO"
    },
    "kind": {
      "type": "string",
      "enum": [
        "transit",
        "start",
        "end"
      ],
      "default": "transit",
      "description": "start = origin city of the trip (no dates needed), end = final destination, transit = regular visit with dates"
    },
    "notes": {
      "type": "string",
      "description": "Markdown notes for this city visit"
    },
    "details": {
      "type": "object",
      "description": "Reserved (budget, attachments, etc.)"
    }
  },
  "required": [
    "trip_id",
    "city_name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}