{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Recipient email"
    },
    "type": {
      "type": "string",
      "enum": [
        "trip_invite",
        "trip_update",
        "trip_member_joined",
        "system"
      ],
      "default": "system"
    },
    "title": {
      "type": "string",
      "description": "Pre-rendered title in inviter's language (legacy / fallback). New code prefers i18n_title_key + i18n_params."
    },
    "message": {
      "type": "string",
      "description": "Pre-rendered message in inviter's language (legacy / fallback). New code prefers i18n_message_key + i18n_params."
    },
    "i18n_title_key": {
      "type": "string",
      "description": "Translation key for the title (e.g. notif.tpl_invite_title). Rendered on the client in viewer's language."
    },
    "i18n_message_key": {
      "type": "string",
      "description": "Translation key for the message body."
    },
    "i18n_params": {
      "type": "object",
      "description": "Variables to interpolate into the title/message templates (e.g. { trip, inviter, role_key })"
    },
    "trip_id": {
      "type": "string",
      "description": "Related trip if any"
    },
    "trip_member_id": {
      "type": "string",
      "description": "Related TripMember if invite"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string",
      "description": "Optional link target"
    }
  },
  "required": [
    "user_email",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}