{
  "name": "StripeEvent",
  "type": "object",
  "description": "Idempotency log for Stripe webhook events. One record per processed event.id \u2014 prevents double-processing on Stripe retries.",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Stripe event.id (evt_...). Unique by convention \u2014 we filter by it before insert."
    },
    "type": {
      "type": "string",
      "description": "Stripe event type, e.g. checkout.session.completed"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "event_id"
  ]
}