{
  "name": "TelegramLinkToken",
  "type": "object",
  "description": "One-time tokens used to bind a Telegram chat to a (trip, user). Generated by telegramStartLink, consumed by telegramWebhook on /start <token>. Tokens expire ~10 minutes after creation.",
  "properties": {
    "token": {
      "type": "string",
      "description": "Random opaque string (32 hex chars)"
    },
    "trip_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "Set when the token is consumed by /start. Null = unused."
    }
  },
  "required": [
    "token",
    "trip_id",
    "user_id",
    "expires_at"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}