{
  "name": "Transfer",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "from_city_visit_id": {
      "type": "string"
    },
    "to_city_visit_id": {
      "type": "string"
    },
    "transport_type": {
      "type": "string",
      "enum": [
        "plane",
        "train",
        "bus",
        "car",
        "taxi",
        "ferry",
        "walk",
        "own_transport",
        "other"
      ],
      "default": "plane"
    },
    "start_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Departure, UTC ISO"
    },
    "end_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Arrival, UTC ISO"
    },
    "carrier": {
      "type": "string",
      "description": "Airline / train operator / bus company"
    },
    "booking_reference": {
      "type": "string",
      "description": "PNR / record locator / booking number"
    },
    "booking_url": {
      "type": "string",
      "description": "Link to booking"
    },
    "booking_platform": {
      "type": "string",
      "description": "Auto-detected platform key"
    },
    "from_address": {
      "type": "string",
      "description": "Departure address (airport, station, etc.)"
    },
    "to_address": {
      "type": "string",
      "description": "Arrival address"
    },
    "price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "description": "ISO 4217. Required \u2014 used by the budget engine to aggregate trip expenses."
    },
    "voucher_file_url": {
      "type": "string",
      "description": "[LEGACY] First uploaded voucher \u2014 kept for backward compatibility. New code uses `documents`."
    },
    "voucher_file_name": {
      "type": "string",
      "description": "[LEGACY] Original filename."
    },
    "documents": {
      "type": "array",
      "description": "Attached documents (tickets, boarding passes, e-tickets).",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Markdown"
    },
    "details": {
      "type": "object",
      "description": "Reserved"
    }
  },
  "required": [
    "trip_id",
    "from_city_visit_id",
    "to_city_visit_id",
    "currency"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}