{
  "name": "Trip",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "cover_image_url": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "Markdown notes for the whole trip"
    },
    "details": {
      "type": "object",
      "description": "Reserved for future fields (budget, attachments, etc.)"
    },
    "is_pro_trip": {
      "type": "boolean",
      "default": false,
      "description": "True if this trip was upgraded to Pro (one-time purchase)"
    },
    "share_token": {
      "type": "string",
      "description": "Secret token for public read-only share links. Generated lazily on first share."
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": null,
    "update": null,
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}