{
  "name": "TripDocument",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Document title shown in the list"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "shared",
        "private"
      ],
      "default": "shared",
      "description": "shared = visible to all trip members; private = visible only to the creator"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes / description"
    },
    "file_url": {
      "type": "string",
      "description": "[LEGACY] First file URL \u2014 kept for backward compatibility. Use `documents` array."
    },
    "file_name": {
      "type": "string",
      "description": "[LEGACY] Original filename of the first file."
    },
    "documents": {
      "type": "array",
      "description": "Attached files. Each item: { file_url, file_name }.",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          }
        }
      }
    },
    "link_url": {
      "type": "string",
      "description": "Optional external link"
    }
  },
  "required": [
    "trip_id",
    "title"
  ]
}