{
  "name": "TripSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscriber"
    },
    "trip_id": {
      "type": "string",
      "description": "Trip ID if this is a Pro-trip one-time purchase"
    },
    "type": {
      "type": "string",
      "enum": [
        "pro_trip",
        "pro_monthly",
        "pro_yearly"
      ],
      "description": "Type of subscription"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID (for recurring)"
    },
    "stripe_checkout_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID (for one-time payments). Useful for refunds and support lookups."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When subscription expires (for recurring)"
    },
    "amount_paid": {
      "type": "number",
      "description": "Amount paid in cents"
    },
    "currency": {
      "type": "string",
      "default": "usd"
    }
  },
  "required": [
    "user_email",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}