{
  "name": "TripMember",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "user_email": {
      "type": [
        "string",
        "null"
      ],
      "description": "Email of the member. Null for offline (placeholder) members."
    },
    "user_full_name": {
      "type": "string",
      "description": "Display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "viewer",
        "admin",
        "owner"
      ],
      "default": "viewer",
      "description": "viewer = read-only, admin = can edit, owner = trip creator"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "declined",
        "offline"
      ],
      "default": "pending",
      "description": "offline = placeholder member without an account; never receives notifications until invited"
    },
    "invited_by_email": {
      "type": "string"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "trip_id",
    "role"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}