{
  "name": "User",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "ru",
        "en",
        "es"
      ],
      "default": "ru",
      "description": "UI language preference"
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark",
        "system"
      ],
      "default": "system"
    },
    "notify_email_invites": {
      "type": "boolean",
      "default": true,
      "description": "Send email when invited to a trip"
    },
    "notify_email_updates": {
      "type": "boolean",
      "default": true,
      "description": "Send email when a trip is updated"
    },
    "avatar_url": {
      "type": "string"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "free",
        "pro"
      ],
      "default": "free",
      "description": "Current subscription plan"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When Pro subscription expires"
    }
  }
}